# This file contains common pin mappings for MKS Robin Nano V3
# boards. To use this config, the firmware should be compiled for the
# stm32f407. When running "make menuconfig", select the 48KiB
# bootloader, and enable "USB for communication".
# The "make flash" command does not work on the MKS Robin. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "Robin_nano_v3.bin" on an SD card and then restart the
# MKS Robin with that SD card.

# go here for web ui. you can use octoprint it however is not recommend but does work it may induce lag issues.
# https://github.com/fluidd-core/fluiddpi

# https://www.klipper3d.org/faq.html

# https://www.klipper3d.org/slicers.html

# View me first to generate the current klipper firmware.bin make sure to rename it.
# Install winscp if you need to transfer file to pc via ssh
# https://www.klipper3d.org/installation.html

# Remote file viewer / downloader helpful for periodic required firmare flahes after certain klipper updates.
# ⚠️ always read the posted changes before updating ⚠️
# https://winscp.net/eng/docs/introduction

# https://www.klipper3d.org/g-codes.html?h=firmware+retract#firmware-retraction

# compatible default gcodes.
# https://www.klipper3d.org/g-codes.html

########################################
# First Start Up Commands
########################################

# ENDSTOP_PHASE_CALIBRATE
# DELTA_CALIBRATE
# SAVE_CONFIG
# BED_MESH_CALIBRATE (do this at printing temp - set fans 40 percent)
# PID_CALIBRATE HEATER=extruder TARGET=245
# SAVE_CONFG
# PID_CALIBRATE HEATER=heater_bed TARGET=80
# SAVE_CONFIG (you're done - adjust slicer / retract accordingly)

########################################
# Machine absolute limits
# Motion control
# Connected mcus
# add a # to disable mcu if you don't have adxl or packages installed 
########################################

[printer]
kinematics: delta
max_velocity: 300
# set 9000 after tuning with adxl / inputshaper stay to lower values otherwise starting out. eg 6000
max_accel: 6000
# I am half max set acc by default
# I control zig zag movements and adjust velocity based on dimensions and smooth things out
# Set to max would be similar to marlin behavior adxl wil cover rough movements
# Increasing max acc is usually the better solution
#max_accel_to_decel:3000
max_z_accel: 3000
# Once you find your z offset it is suggested to return this to 0 to avoid potentially crashing a nozzle for whatever reason
# z offset shouldn't change unless the hotend has been adjusted. most things are flow related
square_corner_velocity: 5
minimum_z_position: -5
delta_radius: 130
print_radius: 130

[idle_timeout]
# time before printer turns off heaters and steppers max idle time 5mins
timeout: 300

########################################
# Mainboard / Accelerometer section
########################################

[mcu]
# Run ls /dev/serial/by-id/* on your Raspberry Pi to get YOUR serial or it wont connect
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_260044001651303239383037-if00

[mcu rpi] 
serial: /tmp/klipper_host_mcu  

# Go here to install accelerometers do not trust the picture for wiring the gpio label isn't in the right spot
# https://www.klipper3d.org/measuring_resonances.html

# Turn accelometer on by removing # in the next 2 lines
#[adxl345]
#cs_pin: rpi:None

# Use manual method and fill out input shaper instead.
# https://www.klipper3d.org/resonance_compensation.html

# Turn accelometer on by removing # in the next 9 lines
# [resonance_tester]
# accel_chip: adxl345
# # an example
# max_smoothing: 0.20
# min_freq: 5
# max_freq: 120
# accel_per_hz: 25
# probe_points: 
#      0,0,5

# Place holder values are random don't use if enabled.
# This is for manual input shaper. Otherwise it will be saved at the bottom save section if run with adxl 
#[input_shaper]
#shaper_type_x = zv
#shaper_freq_x = 51.2
#shaper_type_y = zv
#shaper_freq_y =50.8

########################################
# A (X-Stepper) Configuration
# enable arm length, angle, position endstop
# DELTA_CALIBRATE will adjust this and save at the bottom
########################################
[stepper_a] # X
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
# TMC are ment to be set to the highest value the mcu can support this does not work the same as older drivers
# don't touch rotation distance just this if you want to change it (klipper will calculate stepping automatically)
microsteps: 128
# never adjust these values. adjusting this will not solve dimension issues.
# horizontal offset / flow. otherwise belts, or rails may not be moving right for this to happen
rotation_distance: 40
# change this to 400 for 0.9 degree steppers again klipper will calculate the new values automatically
full_steps_per_rotation: 200
endstop_pin: ^PA15
# This is left a bit slow for initial start up safty once everything is setup up 70-90 are reasonable
# (note the sr has optical endstops it can home fast This value needs to be changed on a,b,c steppers)
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed:10
# enable all three of these on all axis for the first time
# DELTA_CALIBRATE will turn these off again and set its own values in the save section. rember to delete it.
arm_length: 315
position_endstop: 336.5
step_pulse_duration:0

[tmc2209 stepper_a]
uart_pin: PD5
interpolate: true
# this is RMS current not vref for TMC. based on OEM flsun data sheets
run_current: 1.100
hold_current: 636.3
sense_resistor: 0.110
# this forces always silent (STEALTHCHOP)
# due to the stepper location turning this off will result in amplifed noise due to the case acoustics
stealthchop_threshold:999999

########################################
# B (Y-Stepper)  Configuration 
########################################

[stepper_b] # Y
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PD2 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 
arm_length: 315
position_endstop: 336.5
# don't change this 0 runs as close to tmc ideal spec as possible
step_pulse_duration:0

[tmc2209 stepper_b]
uart_pin: PD7
interpolate: true
run_current: 1.100
hold_current: 636.3
sense_resistor: 0.110
stealthchop_threshold:999999

########################################
# C (Z-Stepper)  Configuration
########################################

[stepper_c] # Z
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 128
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: ^PC4 
homing_speed: 60
homing_retract_dist: 5.0
homing_retract_speed: 10 
arm_length: 315
position_endstop: 336.5
step_pulse_duration:0

[tmc2209 stepper_c]
uart_pin: PD4
interpolate: true 
run_current: 1.100
hold_current: 636.3
sense_resistor: 0.110
stealthchop_threshold:999999

########################################
# Extruder Configuration
########################################

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 32
# change this to what applies to custom extruder this is for bondtech / bmg clone
gear_ratio: 50:17
# default value get this from the bondtech hob gear
# measure the hob on the lever that value x 3.14 = rotation distance
# flow in slicer should be within 10 percent up or down
# filament tolerance and density will affect flow actual flow
rotation_distance: 24.963
# change me to 400 for 0.9 degree steppers rotation
# distance will automatically be calibrated this applys to stepping as well no changes required. 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
# ntc 100k beta 3950 #reently fixed in latest klipper beta 3950 is dead
# don't try to use a older version since the temp table is wrong by 15c
sensor_type: Generic 3950
sensor_pin: PC1
min_temp: 0
max_temp: 300
pressure_advance: 0
pressure_advance_smooth_time: 0.0400
max_extrude_only_distance: 800.0
control: pid
pid_Kp: 13.7
pid_Ki: 0.48
pid_Kd: 70.22
min_temp: 0
# this value is set high for the purpose of hot tightening the hotend
# stock hotends / tubes will degrade rappidly past 245. burning ptfe is also a neurotoxin. 
max_temp: 300
# set this from the slicer / fluidd / Mainsail. or start gcode its easier to do this in slicers with material specic gcode functions
# 0.1-1.5 layer hight isn't usally benificial. 
pressure_advance: 0
pressure_advance_smooth_time: 0.040
max_extrude_only_distance: 800.0
# The equivalent of extruder jerk. this does not speed up pressue advance like linear adance 
instantaneous_corner_velocity: 2.5
step_pulse_duration:0 

[tmc2209 extruder]
uart_pin: PD9
interpolate: false 
run_current: 1.100
hold_current: 636.3
sense_resistor: 0.110

########################################
# Bed Configuration
########################################

[heater_bed]
heater_pin: PA0
sensor_type: Generic 3950 # NTC 100K beta 3950
sensor_pin: PC0
min_temp: 0
max_temp: 115
control: pid
pid_Kp: 10.00
pid_Ki: 0.023
pid_Kd: 305.4

########################################
# Cooling Configuration 
########################################

# Part Cooling
[fan]       
pin: PC14

# Heatsink
[heater_fan heatsink_fan]
pin: PB0 # PB1
max_power: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
hardware_pwm: true

########################################
# Auto Bed Leveling / Delta Calibrate / Mesh Settings / Offsets
########################################

[delta_calibrate]
radius: 135
horizontal_move_z: 30
speed: 100

[bed_mesh]
speed: 100
horizontal_move_z: 30
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 5
mesh_pps: 2,3
algorithm: bicubic
bicubic_tension: 0.2
split_delta_z: .025
#fade_start: 1
#fade_end: 10

[probe]
pin: ^!PC8 # Z_MIN
x_offset: 0
y_offset: 0
# this is a loose default.In fluidd or main sail its wise to raise the z offset 1 or 2mm on the first print to confirm offset was correct
# a closer value can be obtained using calipers. measure the tip of the probe to the tip of the nozzle to get this
# (note do not trigger the probe get this with probe_calibrate) 
z_offset: 17.00
speed: 20
lift_speed: 50  
samples: 2
samples_result: average
sample_retract_dist: 10
# this will depend how accurate the probe is try for 0.02
samples_tolerance: #0.02 or #0.05
samples_tolerance_retries: 5

[force_move]
enable_force_move: True

# make sure to run this first then DELTA_CALIBRATE then G29/ BED_MESH_CALIBRATE
[endstop_phase] 

########################################
# Macro's
########################################

[include macro-m204.cfg]
[include macro-m205.cfg]
[include macro-g29.cfg]
[include macro-pause.cfg]
[include macro-resume.cfg]
[include macro-cancel.cfg]
[include macro-start.cfg]
[include macro-end.cfg]
[include macro-load.cfg]
[include macro-unload.cfg]

########################################
# Misc Sensors / Auxilary Hardware / Optional Features (remove # to enable)
########################################

#[filament_switch_sensor my_sensor]
#switch_pin: PA4
#pause_on_runout: true
#   The pin on which the switch is connected. This parameter must be
#   provided.

#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.

[gcode_arcs]
resolution: 1.0

# only use this if you have to its better to square the machine vs compensate
#[skew_correction] #https://www.klipper3d.org/skew_correction.html

# make sure to enable this in slicer
# cura printer settings addon is required to hit the check box
# every other slicer should have it in settings tab
# this allows live adjustments or ability to fix a mistake without canceling
[firmware_retraction]
retract_length: 6.5
# the length of filament (in mm) to retract when G10 is activated,
# and to unretract when G11 is activated (but see unretract_extra_length below)
# the default is 0 mm
retract_speed: 40
# the speed of retraction, in mm/s. The default is 20 mm/s
# based on cura default this will vary printer to printer
# the value can be tuned with fluidd live print using a single retract test
unretract_extra_length: 0
# the length (in mm) of *additional* filament to add when unretracting
unretract_speed: 40
# the speed of unretraction, in mm/s. The default is 10 mm/s

[virtual_sdcard]
path: /home/pi/gcode_files

# not a copy fluidd needs this
[pause_resume]

[display_status]

[temperature_sensor rpi_temperature]
sensor_type: temperature_host

[temperature_sensor mcu_temperature]
sensor_type: temperature_mcu

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5,  EXP1_3=PD13, EXP1_5=PE14, EXP1_7=PD11, EXP1_9=<GND>,
    EXP1_2=PE13, EXP1_4=PC6,  EXP1_6=PE15, EXP1_8=PD10, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE8, EXP2_5=PE11, EXP2_7=PE12,  EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PE10, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<3.3v>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
